# hrApi

./: README.md  hiastHRApi.sln
HiastHRApi/: HiastHRApi.http  Program.cs  WeatherForecast.cs  appsettings.json  hiastHRApi.csproj
HiastHRApi/Authorization/: DisplayActionName.cs
HiastHRApi/Controllers/: PrepareController.cs  WeatherForecastController.cs
HiastHRApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
HiastHRApi/Properties/: launchSettings.json
HiastHRApi/global/: GlobalExceptionHandler.cs
HiastHRApi/global/Exceptions/: BaseException.cs
hiastHRApi.Service/: DependencyInjection.cs  hiastHRApi.Service.csproj
hiastHRApi.Service/Common/ActivationCode/: ActivationSetting.cs
hiastHRApi.Service/Common/Constants/: Constant.cs
hiastHRApi.Service/Common/Mail/: MailSettings.cs
hiastHRApi.Service/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
hiastHRApi.Service/Common/Models/: ConstantDto.cs  EntityDto.cs
hiastHRApi.Service/Common/Result/: GeneralResultDto.cs
hiastHRApi.Service/Common/Token/: JwtSettings.cs  UserToken.cs
hiastHRApi.Service/Common/status/: RequestStatus.cs
hiastHRApi.Service/DTO/Constants/: BloodGroupDto.cs  BranchDto.cs  ChildStatusDto.cs  CityDto.cs  CountryDto.cs  DegreesAuthorityDto.cs  DepartmentDto.cs  DeputationObjectiveDto.cs  DeputationStatusDto.cs  DeputationTypeDto.cs  DisabilityTypeDto.cs  DocTypeDto.cs  EmploymentStatusTypeDto.cs  EvaluationGradeDto.cs  EvaluationQuarterDto.cs  ExperienceTypeDto.cs  FinancialImpactDto.cs  FinancialIndicatorTypeDto.cs  ForcedVacationTypeDto.cs  GenderDto.cs  HealthyStatusDto.cs  InsuranceSystemDto.cs  JobCategoryDto.cs  JobChangeReasonDto.cs  JobTitleDto.cs  LanguageDto.cs  LanguageLevelDto.cs  LawDto.cs  MaritalStatusDto.cs  MilitaryRankDto.cs  MilitarySpecializationDto.cs  ModificationContractTypeDto.cs  NationalityDto.cs  OccurrencePartnerTypeDto.cs  OrgDepartmentDto.cs  PromotionPercentageDto.cs  PunishmentTypeDto.cs  QualificationDto.cs  RelinquishmentReasonDto.cs  RewardTypeDto.cs  (+6 more)
hiastHRApi.Service/DTO/Employee/: EmpAppointmentStatusDto.cs  EmpAssignmentDto.cs  EmpChildDto.cs  EmpDeputationDto.cs  EmpDocDto.cs  EmpEmploymentChangeDto.cs  EmpEmploymentStatusDto.cs  EmpExperienceDto.cs  EmpLanguageDto.cs  EmpMilitaryServiceCohortDto.cs  EmpMilitaryServiceDto.cs  EmpMilitaryServiceSuspensionDto.cs  EmpPartnerDto.cs  EmpPerformanceEvaluationDto.cs  EmpPromotionDto.cs  EmpPunishmentDto.cs  EmpQualificationDto.cs  EmpRelinquishmentDto.cs  EmpRewardDto.cs  EmpTrainingCourseDto.cs  EmpVacationDto.cs  EmpWorkInjuryDto.cs  EmpWorkPlaceDto.cs  PersonDto.cs
hiastHRApi.Service/DTO/Identity/: PermissionDto.cs  RoleDto.cs  RolePermissionsDto.cs  UserDto.cs  UserProfileDto.cs
hiastHRApi.Service/IService/: IHelperService.cs  IServiceAsync.cs
hiastHRApi.Service/IService/Constants/: IBloodGroupService.cs  IBranchService.cs  IChildStatusService.cs  ICityService.cs  ICountryService.cs  IDegreesAuthorityService.cs  IDepartmentService.cs  IDeputationObjectiveService.cs  IDeputationStatusService.cs  IDeputationTypeService.cs  (+36 more)
hiastHRApi.Service/Service/: HelperService.cs  ServiceAsync.cs
(+297 files in other folders)
