<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\Constants\krgsr1kf.2tj~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hiastHRApi.Repository\hiastHRApi.Repository.csproj" />
    <ProjectReference Include="..\hiastHRApi.Shared\hiastHRApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IService\Employee\" />
    <Folder Include="Service\Employee\" />
  </ItemGroup>

</Project>
