<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Guild\**" />
    <Content Remove="Areas\Guild\**" />
    <EmbeddedResource Remove="Areas\Guild\**" />
    <None Remove="Areas\Guild\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserManagment\Data\" />
    <Folder Include="Areas\UserManagment\Views\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hiastHRApi.Service\hiastHRApi.Service.csproj" />
  </ItemGroup>

</Project>
